<html> 
     <head> <!-- background information not displayed on the -->
        <title>First Page</title>
        <style>
            .inner{
                position: relative;
                display: block;
                font-size: 25px;
                font-family: 'Times New Roman', Times, serif;



            }
            #container
            {
                border-left: 2px solid black;
                border-bottom: 2px solid black;
                position: absolute;
                left: 45%;
                top: 100px;
                width: auto;            
                height: auto;
                background-color: beige;
            }

            #div1
            {
                background-color: aqua;
                /* margin-top: 20px; */
            }
            #div2
            {
                background-color: blueviolet;
                margin-top: 20px; 
            }
        </style>
    </head>
    <body> 

        <div>
            Hello (div tag)
        </div>


        <div style="height: auto; width: auto; padding: 10px; position: absolute; right: 100px; top: 33%; background-color: thistle; color:red; font-size: 90px; text-align:center;"> Fly to the moon (div  tag with css) </div>    


        <div id="container"> 

            <div class="inner" id="div1">

                Div tag 3 Hello 

            </div>

            <div class="inner" id="div2">

                Div tag 4 Goodbye

            </div>

        </div>
        
        <div style="background-color: tomato; height: 1500px;"> HEY</div>


        <p>Hello World</p>
        <p>Hi</p>

    </body>
</html>